
PPP_database_Connection.dialect=org.hibernate.dialect.MySQLDialect

PPP_database_Connection.show_sql=false

PPP_database_Connection.generateDdl=false

PPP_database_Connection.minPoolSize=1

PPP_database_Connection.maxPoolSize=10

PPP_database_Connection.connection.url=jdbc:mysql://localhost:3306/ppp

PPP_database_Connection.connection.username=root

PPP_database_Connection.connection.password=123456

			PPP_database_Connection.connection.driver_class=com.mysql.jdbc.Driver

