
# date
date.format=MM/dd/yyyy
date.format.invalid=Invalid date. Use

# navigation
navigation.new=New
navigation.list=List
navigation.back=Back
navigation.save=Save
navigation.edit=Edit
navigation.view=View
navigation.delete=Delete
navigation.add=Add
navigation.dateTime.title=MM/dd/yyyy hh:mm:ss AM

# Docs
docs.title=??
docs.docid.title=??
docs.docid.help=Enter ??
docs.docname.title=????
docs.docname.help=Enter ????
docs.doctype.title=????
docs.doctype.help=Enter ????
docs.doccontent.title=??
docs.doccontent.help=Enter ??
docs.docattachment.title=??
docs.docattachment.help=Enter ??
docs.docowner.title=???
docs.docowner.help=Enter ???

