
# date
date.format=MM/dd/yyyy
date.format.invalid=Invalid date. Use

# navigation
navigation.new=New
navigation.list=List
navigation.back=Back
navigation.save=Save
navigation.edit=Edit
navigation.view=View
navigation.delete=Delete
navigation.add=Add
navigation.dateTime.title=MM/dd/yyyy hh:mm:ss AM

# Experts
experts.title=??
experts.expertid.title=??
experts.expertid.help=Enter ??
experts.expertname.title=????
experts.expertname.help=Enter ????
experts.expertfrom.title=??
experts.expertfrom.help=Enter ??
experts.expertspeciality.title=????
experts.expertspeciality.help=Enter ????
experts.expertcontact.title=????
experts.expertcontact.help=Enter ????
experts.expertemail.title=????
experts.expertemail.help=Enter ????

