
# date
date.format=MM/dd/yyyy
date.format.invalid=Invalid date. Use

# navigation
navigation.new=New
navigation.list=List
navigation.back=Back
navigation.save=Save
navigation.edit=Edit
navigation.view=View
navigation.delete=Delete
navigation.add=Add
navigation.dateTime.title=MM/dd/yyyy hh:mm:ss AM

# Orgnizations
orgnizations.title=??
orgnizations.orgid.title=??
orgnizations.orgid.help=Enter ??
orgnizations.orgname.title=????
orgnizations.orgname.help=Enter ????
orgnizations.orgtype.title=????
orgnizations.orgtype.help=Enter ????
orgnizations.orgtrustnum.title=????
orgnizations.orgtrustnum.help=Enter ????
orgnizations.orgrep.title=??
orgnizations.orgrep.help=Enter ??
orgnizations.orgindustry.title=??
orgnizations.orgindustry.help=Enter ??
orgnizations.orgphone.title=??
orgnizations.orgphone.help=Enter ??
orgnizations.orgoverview.title=????
orgnizations.orgoverview.help=Enter ????

