
# date
date.format=MM/dd/yyyy
date.format.invalid=Invalid date. Use

# navigation
navigation.new=New
navigation.list=List
navigation.back=Back
navigation.save=Save
navigation.edit=Edit
navigation.view=View
navigation.delete=Delete
navigation.add=Add
navigation.dateTime.title=MM/dd/yyyy hh:mm:ss AM

# Projects
projects.title=????
projects.projectid.title=????
projects.projectid.help=Enter ????
projects.projectname.title=????
projects.projectname.help=Enter ????
projects.projectarea.title=????
projects.projectarea.help=Enter ????
projects.projectinvestment.title=????
projects.projectinvestment.help=Enter ????
projects.projectcooptime.title=?????
projects.projectcooptime.help=Enter ?????
projects.projectmode.title=??????
projects.projectmode.help=Enter ??????
projects.projectrewardtype.title=????
projects.projectrewardtype.help=Enter ????
projects.projectstarttime.title=??????
projects.projectstarttime.help=Enter ??????
projects.projectstarttype.title=??????
projects.projectstarttype.help=Enter ??????
projects.projectoverview.title=????
projects.projectoverview.help=Enter ????
projects.projectcontact.title=?????
projects.projectcontact.help=Enter ?????
projects.projectcontactphone.title=???????
projects.projectcontactphone.help=Enter ???????
projects.projectrecomlevel.title=??/??????
projects.projectrecomlevel.help=Enter ??/??????
projects.projectpilotnum.title=??????
projects.projectpilotnum.help=Enter ??????
projects.projecttype.title=????
projects.projecttype.help=Enter ????

