
# date
date.format=MM/dd/yyyy
date.format.invalid=Invalid date. Use

# navigation
navigation.new=New
navigation.list=List
navigation.back=Back
navigation.save=Save
navigation.edit=Edit
navigation.view=View
navigation.delete=Delete
navigation.add=Add
navigation.dateTime.title=MM/dd/yyyy hh:mm:ss AM

# Users
users.title=??
users.userid.title=????
users.userid.help=Enter ????
users.username.title=???
users.username.help=Enter ???
users.userpwd.title=??
users.userpwd.help=Enter ??
users.usertype.title=????
users.usertype.help=Enter ????
users.useremail.title=????
users.useremail.help=Enter ????
users.usercontact.title=????
users.usercontact.help=Enter ????
users.useraddress.title=????
users.useraddress.help=Enter ????
users.userbelong.title=??????
users.userbelong.help=Enter ??????

